[33mcommit f15818235f17e0e904aca0554fac125c55760d8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Thu Oct 9 21:35:47 2025 +0300

    alt footer guncellendi

[33mcommit c87ac521aaae62d9b7eb1f50b1dc6f53aa141871[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Thu Oct 9 21:22:41 2025 +0300

    favicon

[33mcommit dfca6c0bee2fabcb101016b6539c15fdab56e0a6[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Thu Oct 9 15:37:32 2025 +0300

    yazı güncelleme

[33mcommit 0c9f612748e452b19d106e4784e0704cb868ff2f[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Thu Oct 9 15:35:52 2025 +0300

    yazı düzenleme

[33mcommit 1b676871498cbdd31d04d8cabb44e615feb6befd[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Wed Oct 8 02:06:34 2025 +0300

    kurumsal email eklendi

[33mcommit e1b7e630021872894098615537f5bf1c066a0cb0[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Wed Oct 8 01:57:35 2025 +0300

    imlec silindi

[33mcommit 5043be60bd27799619cd1a14af6be025eb701363[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Wed Oct 8 00:47:47 2025 +0300

    foto guncellendi

[33mcommit b71dd7f697e1f1c66ceaf53fabb15a670a96a862[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Wed Oct 8 00:45:15 2025 +0300

    foto guncellendi

[33mcommit 4729613c184185a625cfdd577ec1b971be5932f3[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Wed Oct 8 00:40:37 2025 +0300

    foto guncellendi

[33mcommit 6eb1b62de72b8403fc3f273531796ad5ee233417[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Wed Oct 8 00:01:47 2025 +0300

    nav duzeltildi

[33mcommit 8e17244cbffe808ef2f4c6ff83936253e5d92a58[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Tue Oct 7 23:54:17 2025 +0300

    davalar eklendi

[33mcommit dc460a8ea3f733e573dd9e16b50ebf675f9dfefa[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Tue Oct 7 23:38:40 2025 +0300

    gorsel duzenleme

[33mcommit c14930338b79efd0864e1580b8b23641f80e22c6[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Tue Oct 7 23:23:01 2025 +0300

    adresler

[33mcommit a8fc7119beac5c7d7336e4af4ea91587f323d8a5[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Tue Oct 7 23:17:29 2025 +0300

    hamburger düzeltildi

[33mcommit 917e83246abf94b141283dcf9cc3dc6076346247[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Tue Oct 7 23:06:16 2025 +0300

    checkbox

[33mcommit bbbed24e9bec143cc7f2e9eeb6dd519c9bb2803a[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Tue Oct 7 23:01:31 2025 +0300

    mesajlar güncellendi

[33mcommit 41ee21058d5b6608ffb3cabfcf03a54e1efbb50d[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Tue Oct 7 22:54:41 2025 +0300

    hamburger eklendi

[33mcommit f0a3b6733d383ef448dd940bdc18b2b799050a4f[m
Author: metadoks <ufuk.aksel@gmail.com>
Date:   Tue Oct 7 22:45:43 2025 +0300

    mobil düzenlemeler

[33mcommit 6821687674cbe2bd2facbc5157b8a455ea999b3d[m
Author: metadoks <52460182+metadoks@users.noreply.github.com>
Date:   Tue Oct 7 21:30:29 2025 +0300

    Add files via upload
